JWT_SECRET=3f8b7c9e1d6a4f2e5b0d7a9c8e3f1b6d4c2e9a7f0b5d1c3e8a6f4d2b9c0e7

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bus_api

STAGING_DB_HOST=staging_host
STAGING_DB_USER=staging_user
STAGING_DB_PASSWORD=staging_password
STAGING_DB_NAME=staging_db

PROD_DB_HOST=prod_host
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_db
